<!DOCTYPE HTML>
<html>

<head>
	<title>Zhuohao Ni</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
</head>

<!-- tic-tac-toe -->

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- JavaScript file included -->
	<script src="tic.js"></script>
</head>

<body class="is-preload">

	<!-- Header -->
	<section id="header">
		<header>
			<div class="inner">
				<a href="#" class="image avatar"><img src="images/avatar.jpg" alt="" /></a>
				<h1><strong>I am Zhuohao Ni</strong>, <br />a UBC engineering student</h1>
			</div>
		</header>
		<nav id="nav">
			<ul>
				<h1 align="center"><a style="color:grey;font-size:20px" href="#one" class="active">About me</a></h1>
				<h1 align="center"><a style="color:grey;font-size:20px" href="#two">Projects</a></h1>
				<h1 align="center">
					<a style="color:grey;font-size:20px" href="game_page.html">Games</a>
				</h1>

				<!--
					<li><a href="#three">A Few Accomplishments</a></li>
					<li><a href="#four">Contact</a></li>
					-->
			</ul>
		</nav>

	</section>


	<!-- Main -->
	<div id="main">

		<!-- One -->
		<section id="one">
			<header class="major">
				<h2>About Me<br /></h2>
			</header>
			<p>Hi, I am Zhuohao Ni. I am currently a second year UBC student studying computer engineering.</p>
			<!--
						<ul class="actions">
							<li><a href="#" class="button">Learn More</a></li>
						</ul>
						-->
		</section>


		<!-- Two -->
		<section id="two">
			<h2>Projects</h2>
			<div class="row">
				<article class="col-6 col-12-xsmall work-item">
					<a href="images/fulls/01.jpg" class="image fit thumb"><img src="images/thumbs/01.jpg" alt="" /></a>
					<a href="images/fulls/02.jpg" class="image fit thumb"><img src="images/thumbs/02.jpg" alt="" /></a>
					<h3>Claw</h3>
					<p>This is a fully-autonomous claw retrieval systems, built by sonar sensor, servo motor and other
						easy-to-find materials, such as cardboard, glue, and rubber-bands.
						The teeth structure allows the claws to better grasp objects of different sizes. The prolonged
						beam keeps sonar sensor from being disturbed by large objects.
					</p>
				</article>
				<article class="col-6 col-12-xsmall work-item">
					<a href="images/fulls/03.jpg" class="image fit thumb"><img src="images/thumbs/03.jpg" alt="" /></a>
					<h3>Tic-Tac-Toe</h3>
					<p>This is a simple Tic-Tac-Toe game programming by Java.
						It requires two players to play.
						Each player needs to enter a two-dimensional coordinate as input.
						The program will output the status of each turn.</p>
				</article>
				<!--

							<article class="col-6 col-12-xsmall work-item">
								<a href="images/fulls/03.jpg" class="image fit thumb"><img src="images/thumbs/03.jpg" alt="" /></a>
								<h3>好像没有第三个了</h3>
								<p>blabla</p>
							</article>
							<article class="col-6 col-12-xsmall work-item">
								<a href="images/fulls/04.jpg" class="image fit thumb"><img src="images/thumbs/04.jpg" alt="" /></a>
								<h3>第四个也没有了</h3>
								<p>blabla</p>
							</article>
							<article class="col-6 col-12-xsmall work-item">
								<a href="images/fulls/05.jpg" class="image fit thumb"><img src="images/thumbs/05.jpg" alt="" /></a>
								<h3>第五个我就写扫雷吧</h3>
								<p>我还没有做好，大家可以先玩电脑自带的</p>
							</article>
							<article class="col-6 col-12-xsmall work-item">
								<a href="images/fulls/06.jpg" class="image fit thumb"><img src="images/thumbs/06.jpg" alt="" /></a>
								<h3>emm，真的没有了</h3>
								<p>谢谢大家</p>
							</article>
						</div>
						-->

				<!--
						<ul class="actions">
							<li><a href="#" class="button">Full Portfolio</a></li>
						</ul>
						-->
		</section>

		<div id="tic-tac-toe">
			<style>
				/* CSS Code */
				/* 3*3 Grid */
				#b1,
				#b2,
				#b3,
				#b4,
				#b5,
				#b6,
				#b7,
				#b8,
				#b9 {
					display: inline-block;
					width: 70px;
					height: 52px;
					margin: auto;
					border: 1px solid gray;
					border-radius: 6px;
					font-size: 30px;
					text-align: center;
					vertical-align: top;
					box-sizing: border-box;
				}

				/* Reset Button */
				#but {
					box-sizing: border-box;
					width: 95px;
					height: 40px;
					border: 1px solid rgb(255, 255, 255);
					margin: auto;
					border-radius: 4px;
					font-family: Verdana,
						Geneva, Tahoma, sans-serif;

					background-color: rgb(0, 0, 0);
					color: white;
					font-size: 20px;
					cursor: pointer;
				}

				/* Player turn space */
				#print {
					font-family: Verdana,
						Geneva, Tahoma, sans-serif;

					color: dodgerblue;
					font-size: 20px;
				}

				/* Main Container */
				#main {
					text-align: center;
				}

				/* Game Instruction Text */
				#ins {
					font-family: Verdana,
						Geneva, Tahoma, sans-serif;

					font-size: 17px;
				}
			</style>

			<h2>TIC TAC TOE</h2>

			<!-- Game Instructions -->
			<p id="ins">First Player starts as <b>Player X</b><br>And<br>Second
				Player as <b>Player 0</b>
			</p>

			<br><br>
			<!-- 3*3 grid of Boxes -->
			<input type="text" id="b1" onclick="myfunc_3(); myfunc();" readonly>

			<input type="text" id="b2" onclick="myfunc_4(); myfunc();" readonly>

			<input type="text" id="b3" onclick="myfunc_5(); myfunc();" readonly>
			<br><br>

			<input type="text" id="b4" onclick="myfunc_6(); myfunc();" readonly>

			<input type="text" id="b5" onclick="myfunc_7(); myfunc();" readonly>

			<input type="text" id="b6" onclick="myfunc_8(); myfunc();" readonly>
			<br><br>

			<input type="text" id="b7" onclick="myfunc_9(); myfunc();" readonly>

			<input type="text" id="b8" onclick="myfunc_10();myfunc();" readonly>

			<input type="text" id="b9" onclick="myfunc_11();myfunc();" readonly>

			<!-- Grid end here -->
			<br><br><br>
			<!-- Button to reset game -->
			<button id="but" onclick="myfunc_2()">
				RESET
			</button>

			<br><br>
			<!-- Space to show player turn -->
			<p id="print"></p>
		</div>

	</div>
	</div>

	<!-- Footer -->
	<footer id="footer">
		<div class="inner">
			<ul class="icons">
				<li><a href="#" class="icon brands fa-instagram"><span class="label">Twitter</span></a></li>
				<li><a href="https://github.com/ZhuohaoNi" class="icon brands fa-github"><span
							class="label">Github</span></a></li>
				<li><a href="https://qm.qq.com/cgi-bin/qm/qr?k=Qc2JvAW6b_Dyibh6U_w544sol49qwnE5&noverify=0"
						class="icon brands fa-qq"><span class="label">qq</span></a></li>
				<li><a href="mailto:shuaiqidepeterni@gmail.com" class="icon solid fa-envelope"><span
							class="label">Email</span></a></li>
			</ul>

		</div>
	</footer>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.poptrox.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>